@import '../../assets/variables';

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-fade-enter-active .work {
  opacity: 1;
  transform: translateY(0);
}

.main{
  @media screen and (max-width:991.98px) {
    &{
      padding: 20px 0 !important;
    }
  }
}
.work {
  padding: 20px;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  @media screen and (max-width:991.98px) {
    &{
      padding: 0;
    }
  }

  h2 {
    text-align: center;
  }

  .tabs {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;

    button {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background 0.3s;
      color: $font;

      @media screen and (max-width: 991.98px) {
        padding: 10px;
      }

      &.active,
      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      &.active {
        border-bottom: 2px solid #a5a5a581;
        font-weight: bold;
        background: linear-gradient(135deg, $primary, $accents);
      }

      &:hover {
        background: $primary;
      }
    }
  }

  .project-section {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;

    .tab-content {
      flex: 1 0 100%;

      &:has(.visible) {
        max-height: calc(100vh - 80px);

        @media screen and (max-width: 991.98px) {
          height: calc(100vh - 160px);
        }

        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-track {
          background: #555;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background: radial-gradient(at 50% 50%, $primary, $accents);
          border-radius: 10px;
        }

        &::-webkit-scrollbar-corner {
          background: transparent;
        }

        &::-webkit-scrollbar-button {
          display: none;
        }
      }
    }
  }

  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 10px 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;

    &.visible {
      opacity: 1;
      visibility: visible;
    }
  }

  .project-card {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    opacity: 0;
    animation: slideIn 0.5s forwards;

    &:hover {
      background: linear-gradient(135deg, $primary, $accents);
      transform: translateY(-10px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);

      a {
        color: #9c9c9c;
      }
    }

    h3 {
      margin-top: 0;
      color: #fff;
    }

    a {
      color: #9c9c9c;
      text-decoration: none;

      &:hover {
        color: #4e9dfc;
        text-decoration: underline;
      }
    }
  }
}
